//原来的工作组件部分
<div class="features">
    <!-- 公司业务 -->
    <div class="feature">
      <!-- 左侧业务图标 -->
      <i class="fas fa-lightbulb"></i>
      <!-- 右侧业务标题 -->
      <h4 class="feature-title">品牌创意</h4>
      <!-- 右侧业务内容 -->
      <p class="feature-content">
        为企业设计独特的并能完美呈现企业价值观的视觉
      </p>
    </div>
    <div class="feature">
      <i class="fas fa-chart-line"></i>
      <h4 class="feature-title">整合营销</h4>
      <p class="feature-content">
        通过市场进入分析、制定网络营销战略、网络营销实施
      </p>
    </div>
    <div class="feature">
      <i class="fas fa-shopping-cart"></i>
      <h4 class="feature-title">电子商务</h4>
      <p class="feature-content">
        根据企业需求，开设不同的销售渠道，通过网上直销
      </p>
    </div>
    <div class="feature">
      <i class="fas fa-desktop"></i>
      <h4 class="feature-title">网页设计</h4>
      <p class="feature-content">
        通过网站建设、智能建站、域名主机、企业邮箱
      </p>
    </div>
    <div class="feature">
      <i class="fas fa-tachometer-alt"></i>
      <h4 class="feature-title">网站优化</h4>
      <p class="feature-content">
        网站推广是指将网站推广到国内各大知名网站和搜索引擎
      </p>
    </div>
    <div class="feature">
      <i class="fas fa-server"></i>
      <h4 class="feature-title">网站架设</h4>
      <p class="feature-content">
        通过绑定域名和服务器，把网站展现给全世界
      </p>
    </div>
  </div>



//原来的按钮选择部分
  <div class="filter-btns">
    <button class="filter-btn active" data-filter="*">全部</button>
    <button class="filter-btn" data-filter=".web">WEB</button>
    <button class="filter-btn" data-filter=".mobile">移动</button>
    <button class="filter-btn" data-filter=".science">科研</button>
  </div>
  <div class="cases">
    <!-- case-item样式类，web science为类别类 -->
    <div class="case-item web science">
      <!-- 图片 -->
      <img
        src="images/gray-laptop-computer-showing-html-codes-in-shallow-focus-160107.jpg"
        alt=""
      />
    </div>
    <div class="case-item web science">
      <img src="images/photo-of-imac-near-macbook-1029757.jpg" alt="" />
    </div>
    <div class="case-item web">
      <img src="images/apple-laptop-notebook-office-39284.jpg" alt="" />
    </div>
    <div class="case-item web">
      <img
        src="images/apple-apple-device-design-desk-285814.jpg"
        alt=""
      />
    </div>
    <div class="case-item mobile">
      <img
        src="images/person-using-black-and-white-smartphone-and-holding-blue-230544.jpg"
        alt=""
      />
    </div>
    <div class="case-item science">
      <img src="images/person-holding-a-smartphone-892757.jpg" alt="" />
    </div>
    <div class="case-item mobile web science">
      <img src="images/blur-close-up-code-computer-546819.jpg" alt="" />
    </div>
    <div class="case-item mobile">
      <img
        src="images/bokeh-photography-of-person-holding-turned-on-iphone-1440727.jpg"
        alt=""
      />
    </div>
  </div>

  <div class="filter-btns">
          <button class="filter-btn active" data-filter="*">全部</button>
          <button class="filter-btn" data-filter=".web">WEB</button>
          <button class="filter-btn" data-filter=".mobile">移动</button>
          <button class="filter-btn" data-filter=".science">科研</button>
        </div>
        <div class="cases">
          <!-- case-item样式类，web science为类别类 -->
          <div class="case-item web science">
            <!-- 图片 -->
            <img
              src="images/gray-laptop-computer-showing-html-codes-in-shallow-focus-160107.jpg"
              alt=""
            />
          </div>
          <div class="case-item web science">
            <img src="images/photo-of-imac-near-macbook-1029757.jpg" alt="" />
          </div>
          <div class="case-item web">
            <img src="images/apple-laptop-notebook-office-39284.jpg" alt="" />
          </div>
          <div class="case-item web">
            <img
              src="images/apple-apple-device-design-desk-285814.jpg"
              alt=""
            />
          </div>
          <div class="case-item mobile">
            <img
              src="images/person-using-black-and-white-smartphone-and-holding-blue-230544.jpg"
              alt=""
            />
          </div>
          <div class="case-item science">
            <img src="images/person-holding-a-smartphone-892757.jpg" alt="" />
          </div>
          <div class="case-item mobile web science">
            <img src="images/blur-close-up-code-computer-546819.jpg" alt="" />
          </div>
          <div class="case-item mobile">
            <img
              src="images/bokeh-photography-of-person-holding-turned-on-iphone-1440727.jpg"
              alt=""
            />
          </div>
        </div>